package ru.ibs.qa.steps;

import io.cucumber.java.ru.Допустим;
import io.cucumber.java.ru.Если;
import io.cucumber.java.ru.И;
import io.cucumber.java.ru.То;

public class MyStepdefs {

    @Допустим("пользователь вставляет в банкомат банковскую карту")
    public void пользовательВставляетВБанкоматБанковскуюКарту() {
        // Реализация
    }

    @И("банкомат выдает сообщение о необходимости ввода PIN-кода")
    public void банкоматВыдаетСообщениеОНеобходимостиВводаPINКода() {
        // Реализация
    }

    @Если("пользователь вводит корректный PIN-код")
    public void пользовательВводитКорректныйPINКод() {
        // Реализация
    }

    @То("банкомат отображает меню и количество доступных денег на счету")
    public void банкоматОтображаетМенюИКоличествоДоступныхДенегНаСчету() {
        // Реализация
    }

    @Если("пользователь вводит некорректный PIN-код")
    public void пользовательВводитНекорректныйPINКод() {
        // Реализация
    }

    @То("банкомат выдает сообщение, что введённый PIN-код неверный")
    public void банкоматВыдаетСообщениеЧтоВведённыйPINКодНеверный() {
        // Реализация
    }


}
