# language: ru


@all
Функция: Пример - добавления продукта

  Предыстория:
    Допустим открывает сайт
    И переходит на страницу товаров

  @correct
  Сценарий: Успешное добавление товара
    Если пользователь коректно заполняет поля товара
    То товар отобразится в общем списке

  @fail
  Сценарий: Некорректное добавление товара
    Если пользователь некоректно заполняет поля товара
    То товар добавится без наименования